<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<link rel="stylesheet" href="email.css">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<title>gavengers</title>
	</head>

  	<body>
  	<div class="header">
  		<div style="margin:auto;text-align: center;">
	  		<img src="images/email/gavengers2.png" style="max-width:300px;width:40%;margin:auto;text-align:center;position: inherit;"></img>
	  	</div>
	  	<div style="margin:auto;text-align: center;">
	  		<img src="images/email/magicapps.png" class="rotate" style="max-width:500px;width:80%;position: absolute;margin:auto;text-align: center;"></img>
		  	<img src="images/email/gavstrange2.png" class="vert-move" style="max-width:500px;width:80%;position: inherit;margin:auto;text-align: center;"></img>
		</div>
		<br>
		<div style="margin:auto;text-align: center;display:none;">
			<img src="images/email/shadow1.png" class="grow" style="max-width:50px;width:80%;margin:0px auto;text-align: center;"></img>
		</div>
	  	<div style="margin:auto;text-align: center;">
	  		<img src="images/email/supremetxt.gif" style="max-width:500px;width:80%;margin:auto;text-align:center;position: inherit;"></img>
	  	</div>
	  	<div style="margin:auto;text-align: center;">
	  		<img class="blink" src="images/email/insertcoin2.PNG" style="max-width:200px;width:80%;"></img>
	  	</div>
	  	<br></br>
	  	<div style="width:100%;display:none;">
	  		<div style="width:50%;min-height:400px;background:#ffffff;float:left;">
	  			<div style="float:right;max-width:400px;text-align:left;padding:50px;">
	  			<p>I've seen this come up a couple of times lately on Twitter and then an interesting Dabblet so I figured it would be an important thing to document.<br>Here's the deal: a series of inline-block elements formatted like you normally format HTML will have spaces in between them. </p>
	  			<p class="pixel">I've seen this come up a couple of times lately on Twitter and then an interesting Dabblet so I figured it would be an important thing to document.<br>Here's the deal: a series of inline-block elements formatted like you normally format HTML will have spaces in between them. </p>
	  			</div>

	  		</div>
	  		<div style="width:50%;height: -webkit-fill-available;;background:#222222;float:right;">
	  		</div>
	  	</div>
	  	<div style="width:100%;height:400px;background:red;display:none;">
		  	<p class="pixel">I've seen this come up a couple of times lately on Twitter and then an interesting Dabblet so I figured it would be an important thing to document.<br>Here's the deal: a series of inline-block elements formatted like you normally format HTML will have spaces in between them. </p>
	  	</div>


  	</div>
   </body>
</html>