<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="headergrid.css">
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/bjk2aea.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<title>Work</title>
</head>

  <body>
    <header style="height:82px">
      <div class="logoheader" id="myHeader">
        <div class="l-wrap">
          <div class="logo">
          <a href="index.html">
            <img id="logo" src="images/uxlogo.svg" lt="UXlogo" width="223" height="56" onerror="this.onerror=null; this.src='images/uxlogo.png'">
          </a>
          </div>
        </div>
      <div>
    </header>
    <div class="l-wrap">
        <div class="headertext">
        <h4>project: Event Site Redesign</h4>
        <h1>Header Grid Test</h1>
      </div>
    </div>        
    <!--endofheader-->
    <div style="background-color:#fafafa">
      <div class="l-wrap wide">
        <div class="workgrid">
          <div class="workitem1" id="1" >
           <img src="images/overview/overviewheader1.png" style="margin-bottom: 0;text-align:center;"></img>  
          </div>
          <div class="workitem2" id="2">
            <img src="images/overview/overviewheader2.png" style="margin-bottom: 0;text-align:center;"></img>  
          </div>
          <div class="workitem3" id="3">
          </div>
          <div class="workitem4" id="4">
          </div>
        </div>
      </div>
    </div>
    <!--headerend-->
    <div class="l-wrap">
      <div class="twohalfssection">
        <div class="breif">
          <h2>Project brief</h2>
          <p>A page to view what speakers are speaking at the event.</p>
          <h3>Requirements</h3>
          <p>Must show details about speaker including name, job title, company & and speaker bio. Must use existing database of speaker images. Speaker images are generally pretty low quality and taken from LinkedIn.</p>
          <h3>Links</h3>
          <p><a rel="stylesheet" type="text/css" target="_blank" href="https://www.theinnovationenterprise.com/summits">Calendar</a><br>
          Pick an event and view speakers page<br>
          <span class="imagedescription">(the further into the future an event the less likely there will be an current speakers).<span></p>
          </div>
          <div  class="mainbodytext">
          <!---video-->
          <h2>Original Site</h2>
          <p>The first place to start is looking at the original overview page, This is the first page the user sees when looking at an event so is incredibly important to make a good first impression</p>
          <div class="fullwidthimg"><video style="width:100%;" autoplay controls loop preload:auto><source src="images/Overview/OverviewRecordingSmll.mp4" type="video/mp4" width="100%"></video>
          </div>
          <!---endvideo-->
          <h2>Speaker cards</h2>
          <p>Speaker card requirements were to include photo and logo. Putting these two elements together on a single card always made the card look crowded, but the displaying the logo was the easiest way to advertise if a speaker came from a recognisable company, which was a huge selling point for our events so was non-negotiable.</p>
          <h3>Cards Low fidelity</h3>
          <div class="halfwidthimg" style="max-width:200px;"><img src="images/SpkrCardWireframe1.jpg"><p class="imagedescription">The logo along with the speaker photo never really sat well with me but was a necessity to advertise the big named companies, and originally we only displayed the logo which felt a bit impersonal, so was a huge improvement on what we had.</p></div>
          <div class="halfwidthimg"  style="max-width:200px;"><img src="images/SpkrCardWireframe2.jpg"><p class="imagedescription">Without the logo the card is definitely a lot cleaner, but the brief required the logo.</p></div>
        </div>
      </div>
    </div>
    <!--Wireframes-->
    <div class="imagesectionhead" style="background-image: url(images/redesign/redesignheader2.png);">
      <div class="wide">
        <h1 class="imagesectionheadtext">Wireframes</h1>
      </div>
    </div>
    <div class="dark">
      <div class="wide">
        <div class="halfwidthimg"><img src="images/redesign/overviewwireframe.svg"></img>
        </div>
        <div class="halfwidthimg"><img src="images/redesign/overviewwireframe.svg"></img>
        </div>
      </div>
    </div>
    <!--EndWireframes-->
    <div class="imagesectionhead" style="background-image: url(images/overview/conceptsheader.png);">
      <div class="wide">
        <h1 class="imagesectionheadtext"  style="color:#ffffff" >Concepts</h1>
      </div>
    </div>
    <div class="wide">
        <div class="halfwidthimg"><img src="images/overview/overviewheader1.png"></img>
        </div>
        <div class="halfwidthimg"><img src="images/overview/overviewheader2.png"></img>
        </div>
      </div>
    <!--Footer-->
    <footer>
      <div style="background-color:#222222">
        <div class="l-wrap section">
          <h2 style="color:#ffffff;text-align:left;font-size:46px;line-height:44px;">Get in touch</h2>
          <p style="color:#888888;">Lets work together, to make the world a better place, for you and for me and the entire human race <a href="mailto:contact@gavin-bailey.com?subject=Hello%20Gavin" target="_top" style="text-decoration:underline;color:#ffffff;font-size:18px;line-height:18px;font-weight:bold;">contact@gavin-bailey.com</p></a>
        </div>
        <p style="font-size:12px;line-height: 14px;color:#ffffff;text-align:right;padding: 20px;">Site designed and developed by Gavin Bailey. 2019</p>
      </div>
    </footer>
    <!--Footerend-->
	</body>
</html>